C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\bin\Debug\net8.0\Praktik3.1_kinaura_xpplg2.exe
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\bin\Debug\net8.0\Praktik3.1_kinaura_xpplg2.deps.json
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\bin\Debug\net8.0\Praktik3.1_kinaura_xpplg2.runtimeconfig.json
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\bin\Debug\net8.0\Praktik3.1_kinaura_xpplg2.dll
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\bin\Debug\net8.0\Praktik3.1_kinaura_xpplg2.pdb
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.GeneratedMSBuildEditorConfig.editorconfig
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.AssemblyInfoInputs.cache
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.AssemblyInfo.cs
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.csproj.CoreCompileInputs.cache
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.dll
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\refint\Praktik3.1_kinaura_xpplg2.dll
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.pdb
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\Praktik3.1_kinaura_xpplg2.genruntimeconfig.cache
C:\KINAURA VINZA A.S._X PPLG 2\Praktik3.1_kinaura_xpplg2\Praktik3.1_kinaura_xpplg2\obj\Debug\net8.0\ref\Praktik3.1_kinaura_xpplg2.dll
